<!DOCTYPE html>
<html>
  <head>
    <title>Student Page</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <div id="bod">
  <body>
    <div id="head">
    <h1>All About Kasra!</h1>
    </div>
    <div id="img">
    <img src="kas.jpg" alt="A picture of me" width=500 height=200>
    </div>
    <p>Languages I know:</p>
    <li>C#</li>
    <li>Python</li>
    <li>Lua</li>
    <li>Java</li>
	<div id="text">
    <i>I am a student at CCA, and I work hard to keep a good grade. I love to code all the time, and whatever oppurtunity I get to code I take.</i>
    <i>The main sport that I play is Tennis, and I play videogames on the regular. My main game is CSGO on my gaming computer.<br></i>
	</div>
    <a href="t.html">Command Reference Page</a>
    <div id="abt">
	<p>So far I have taken 4 camps from what I can remember. When I was in gradeschool I took a camp on Java (DMA), And in middleschool a camp on VR in unity (DMA). In highschool over the summer I learned about cybersecurity and artificial intelligence in two seperate camps at IDTECH. All camps were taken at UCSD.</p>
    </div>
  </body>
  </div>
</html><!DOCTYPE html>
